# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fuji_base?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# à passer de create à update une fois le projet créé
# none = utilisation du fichier de création des tables : shema.sql
spring.datasource.username=root
spring.datasource.password=formation
# /!\ Ã€ CHANGER /!\ 
spring.jpa.hibernate.ddl-auto=create
# spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:data.sql


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8BDialect
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
